# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: sudo apt-get install openjdk-8-jdk -y
  displayName: 'Run a one-line script'

- script: |
    echo compiling...
    javac Col.java
    ls
    echo running...
    java Col
  displayName: 'Run a multi-line script'
